/***** Variables *****/
@color: #D92231;
@console_width: 80%;
@mobile_width: 90%;

/***** Entire Document *****/
* {
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    line-height: 28px;
    font-family: "sofia-pro", 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/***** Navigation *****/
nav {
    position: fixed;
    background-color: @color;
    width: 100%;
    height: 70px;
    top: 0;
    z-index: 1000;
    margin-left: -8px;
    color: white;
    font-size: 20px;
}
#header, #console_navigation {
    display: inline-block;
}
#header {
    margin-left: 20px;
    margin-top: -4px;
}
#header h1 {
    font-weight: 100;
}
#console_navigation {
    position: fixed;
    right: 0;
}
#console_navigation ul {
    display: flex;
    flex-flow: row;
    list-style-type: none;
    margin-top: 24px;
}
#console_navigation li {
    margin-left: 25px;
    margin-right: 25px;
}
#console_navigation li:hover {
    border-bottom: 1px solid white;
}
nav a {
    text-decoration: none;
    color: white;
}
#hamburger_menu {
    display: none;
}
#mobile_navigation {
    display: none;
    background-color: @color;
    color: white;
    font-size: 26px;
    width: 108%;
    margin-top: -25px;
    line-height: 65px;
}
#mobile_navigation ul {
    list-style-type: none;
}
#mobile_navigation li {
    margin-left: -40px;
    border-bottom: 1px solid white;
}
.space {
    margin-left: 25px;
}

/***** Home *****/
#mainImage {
    position: fixed;
    width: 100%;
    height: 100%;
    margin-left: -8px;
    margin-top: 60px;
    
}
#reviewsButton {
    width: 70%;
    text-align: center;
    position: fixed;
    font-size: 24px;
    line-height: 60px;
    color: white;
    margin-top: 17%;
    margin-left: 12%;
}
#reviewsButton a {
    background-color: @color;
    border: 2px solid @color;
    color: white;
    padding: 0px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 900;
}
#reviewsButton a:hover {
    background-color: white;
    color: @color;
}

/***** Reviews *****/
#reviews {
    width: 90%;
    margin: auto;
    margin-top: 110px;
}
#reviews h2 {
    font-size: 46px;
    font-weight: 500;
    color: @color;
    margin-bottom: 50px;
}

/***** Log In *****/
#login {
    border: 4px solid @color;
    width: 50%;
    margin: auto;
    margin-top: 200px;
    text-align: center;
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 30px;
}
#login h2 {
    color: @color;
    font-size: 46px;
    font-weight: 500;
}
#login input {
    margin-bottom: 20px;
}
#submit {
    background-color: @color;
    border: 2px solid @color;
    color: white;
    padding: 0px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 900;
}
#submit:hover {
    background-color: white;
    color: @color;
}
#password {
  margin-right: -4px;
}

/***** Admin *****/
#admin {
    width: 90%;
    margin: auto;
    margin-top: 100px;
}
#admin h2 {
    margin-top: 50px;
    color: @color;
    font-size: 36px;
    font-weight: 500;
}
#movie {
    width: 180px;
}
#admin textarea {
    width: 100%;
}
#addMovie {
    background-color: @color;
    border: 2px solid @color;
    color: white;
    padding: 0px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 900;
}
#addMovie:hover {
    background-color: white;
    color: @color;
}
#admin table {
    margin-top: 60px;
    width: 100%;
}
th {
    background: @color;
    color: white;
}
#deleteButton {
    background-color: @color;
    border: 2px solid @color;
    color: white;
    padding: 0px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#deleteButton:hover {
    background-color: white;
    color: @color;
}
.movieTd {
    width: 200px;
}
.reviewerTd {
    width: 150px;
}
.reviewTd {
    width: 900px;
}
/***** Responsive *****/
@media screen and (max-width: 700px){
    nav {
        font-size: 16px;
    }
    #console_navigation ul{
        display: none;
    }
    #hamburger_menu {
        display: inline;
        position: absolute;
        width: 30px;
        right: 20px;
        top: 20px;
    }
    #header {
        margin-left: 10px;
        margin-top: 0px;
    }
    #reviewsButton {
        font-size: 24px;
    }
    #login {
        width: 90%;
        font-size: 14px;
        margin-left: 10px;
        margin-top: 150px;
    }
    #admin {
        margin-left: 0px;
    }
    #admin h2 {
        font-size: 30px;
    }
}